# dicoding-story

./: build.gradle  gradle.properties  local.properties  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/man/story/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/man/story/core/base/: ApiConfig.kt  App.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  Resource.kt
app/src/main/java/com/man/story/core/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/man/story/core/extentions/: Extensions.kt
app/src/main/java/com/man/story/core/network/: ApiGenerator.kt
app/src/main/java/com/man/story/core/utils/: OkHttpClientFactory.kt  UIText.kt  Utils.kt
app/src/main/java/com/man/story/data/local/: DataPreferences.kt  DataPreferencesImpl.kt
app/src/main/java/com/man/story/data/paging/: StoriesPagingSource.kt
app/src/main/java/com/man/story/data/remote/: Api.kt
app/src/main/java/com/man/story/data/repository/: RepositoryImpl.kt
app/src/main/java/com/man/story/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/man/story/domain/repository/: Repository.kt
app/src/main/java/com/man/story/domain/request/: AddStoryRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/man/story/presentation/: MainActivity.kt
app/src/main/java/com/man/story/presentation/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/man/story/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/man/story/presentation/maps/: MapsActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_rounded_base_purple.xml  ic_baseline_add_location_24.xml  ic_baseline_image_24.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml  ic_exploration_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_main.xml  activity_maps.xml  activity_stories.xml  activity_story_detail.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_loading.xml  item_story.xml  pop_up_window_options.xml  pop_up_window_style_maps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/man/story/: ExampleUnitTest.kt
app/src/test/java/com/man/story/data/: FakeApi.kt  FakeDataPreferences.kt
app/src/test/java/com/man/story/dummy/: DataDummy.kt  FakeRequest.kt
app/src/test/java/com/man/story/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
(+27 files in other folders)
